# TheMovieDB

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lesson54/: MainActivity.kt
app/src/main/java/com/example/lesson54/core/adapter/allMovies/: AllMoviesAdapter.kt  AllMoviesAdapterHolder.kt
app/src/main/java/com/example/lesson54/core/adapter/movieType1/: MovieType1ListAdapter.kt  MovieType1ListAdapterHolder.kt
app/src/main/java/com/example/lesson54/core/adapter/movieType2/: MovieType2ListAdapter.kt  MovieType2ListAdapterHolder.kt  ZoomOutPageTransformer.java
app/src/main/java/com/example/lesson54/core/adapter/nowPlaying/: NowPlayingAdapter.kt  NowPlayingMovieListAdapterHolder.kt
app/src/main/java/com/example/lesson54/core/adapter/popular/: PopularMovieListAdapter.kt  PopularMovieListAdapterHolder.kt  ZoomOutPageTransformer.java
app/src/main/java/com/example/lesson54/core/adapter/search/: SearchAdapter.kt  SearchAdapterHolder.kt  SearchListAdapterHolder.kt
app/src/main/java/com/example/lesson54/core/adapter/topRated/: TopRatedAdapter.kt  TopRatedMovieListAdapterHolder.kt
app/src/main/java/com/example/lesson54/core/models/: BaseType.kt
app/src/main/java/com/example/lesson54/core/network/: MovieAPI.kt  MovieAPIClient.kt
app/src/main/java/com/example/lesson54/core/presenter/: AllPresenterImp.kt  HomePresenter.kt  MainPresenterImp.kt  MoviePresenterImp.kt  Presenter.kt  PresenterImp.kt  SearchPresenter.kt  SearchPresenterImp.kt
app/src/main/java/com/example/lesson54/view/: MainActivity.kt
app/src/main/java/com/example/lesson54/view/activity/: MainActivity.kt
app/src/main/java/com/example/lesson54/view/all/: AllFragment.kt  AllFragmentNowPlaying.kt  AllFragmentPopular.kt  AllFragmentTopRated.kt  AllFragmentUpcoming.kt
app/src/main/java/com/example/lesson54/view/base/: BaseFragment.kt
app/src/main/java/com/example/lesson54/view/home/: HomeFragment.kt
app/src/main/java/com/example/lesson54/view/movie/: MovieFragment.kt
app/src/main/java/com/example/lesson54/view/search/: SearchFragment.kt
app/src/main/res/drawable/: play_trailers_icon.xml  rate_1_back.xml  rate_2_back.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_all.xml  fragment_all_now_playing.xml  fragment_all_popular.xml  fragment_all_top_rated.xml  fragment_all_upcoming.xml  fragment_home.xml  fragment_movie.xml  fragment_search.xml  home_item_list.xml  item_actor.xml  item_all.xml  item_collection.xml  item_movies.xml  item_now_playing.xml  item_search.xml  item_trailers.xml  main_item.xml  now_playing_movies_item.xml  popular_movies_item.xml  top_rated_movies_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
