<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.lesson54.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allFragmentPopular"
            app:destination="@id/allFragmentPopular" />
        <action
            android:id="@+id/action_homeFragment_to_allFragmentNowPlaying"
            app:destination="@id/allFragmentNowPlaying" />
        <action
            android:id="@+id/action_homeFragment_to_allFragmentTopRated"
            app:destination="@id/allFragmentTopRated" />
        <action
            android:id="@+id/action_homeFragment_to_allFragmentUpcoming"
            app:destination="@id/allFragmentUpcoming" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        tools:layout="@layout/fragment_search"
        android:name="com.example.lesson54.view.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/allFragmentPopular"
        tools:layout="@layout/fragment_all_popular"
        android:name="com.example.lesson54.view.all.AllFragmentPopular"
        android:label="AllFragment" />
    <fragment
        android:id="@+id/allFragmentNowPlaying"
        tools:layout="@layout/fragment_all_now_playing"
        android:name="com.example.lesson54.view.all.AllFragmentNowPlaying"
        android:label="AllFragmentNowPlaying" />
    <fragment
        android:id="@+id/allFragmentTopRated"
        tools:layout="@layout/fragment_all_top_rated"
        android:name="com.example.lesson54.view.all.AllFragmentTopRated"
        android:label="AllFragmentTopRated" />
    <fragment
        android:id="@+id/allFragmentUpcoming"
        tools:layout="@layout/fragment_all_upcoming"
        android:name="com.example.lesson54.view.all.AllFragmentUpcoming"
        android:label="AllFragmentUpcoming" />
</navigation>