<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_1"
    android:orientation="vertical"
    tools:context=".view.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="CinemaPlay"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/search_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/search_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/popular_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2pt"
                android:layout_marginStart="10dp"
                android:text="Popular"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/popular_list_holder"
                app:layout_constraintEnd_toStartOf="@id/popular_all_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/popular_all_btn"
                android:layout_width="wrap_content"
                android:layout_height="0pt"
                android:layout_marginStart="5pt"
                android:gravity="center"
                android:text="| See all >"
                android:textColor="@color/color_2"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@id/popular_text"
                app:layout_constraintStart_toEndOf="@id/popular_text"
                app:layout_constraintTop_toTopOf="@id/popular_text" />

            <FrameLayout
                android:id="@+id/popular_list_holder"
                android:layout_width="match_parent"
                android:layout_height="100pt"
                android:background="#E631363E"
                app:layout_constraintBottom_toTopOf="@id/top_rated_text"
                app:layout_constraintTop_toBottomOf="@id/popular_text">

                <ImageView
                    android:id="@+id/popular_list_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/download" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/popular_movies"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="10pt"
                    android:paddingVertical="6pt"
                    android:scrollbars="horizontal">

                    <ImageView
                        android:id="@+id/popular_list_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/download" />

                </androidx.viewpager2.widget.ViewPager2>



            </FrameLayout>

            <TextView
                android:id="@+id/top_rated_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2pt"
                android:layout_marginStart="10dp"
                android:text="Top rated"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/top_rated_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/popular_list_holder" />

            <TextView
                android:id="@+id/top_rated_all_btn"
                android:layout_width="wrap_content"
                android:layout_height="0pt"
                android:layout_marginStart="5pt"
                android:gravity="center"
                android:text="| See all >"
                android:textColor="@color/color_2"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@id/top_rated_text"
                app:layout_constraintStart_toEndOf="@id/top_rated_text"
                app:layout_constraintTop_toTopOf="@id/top_rated_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/top_rated_list"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:layout_constraintBottom_toTopOf="@id/now_playing_text"
                app:layout_constraintTop_toBottomOf="@id/top_rated_text" />

            <TextView
                android:id="@+id/now_playing_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2pt"
                android:layout_marginStart="10dp"
                android:text="Now playing"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/now_playing_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_rated_list" />

            <TextView
                android:id="@+id/now_playing_all_btn"
                android:layout_width="wrap_content"
                android:layout_height="0pt"
                android:layout_marginStart="5pt"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="| See all >"
                android:textColor="@color/color_2"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@id/now_playing_text"
                app:layout_constraintStart_toEndOf="@id/now_playing_text"
                app:layout_constraintTop_toTopOf="@id/now_playing_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/now_playing_list"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:layout_constraintBottom_toTopOf="@id/upcoming_text"
                app:layout_constraintTop_toBottomOf="@id/now_playing_text" />

            <TextView
                android:id="@+id/upcoming_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2pt"
                android:layout_marginStart="10dp"
                android:text="Upcoming"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/upcoming_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/now_playing_list" />

            <TextView
                android:id="@+id/upcoming_all_btn"
                android:layout_width="wrap_content"
                android:layout_height="0pt"
                android:layout_marginStart="5pt"
                android:gravity="center"
                android:text="| See all >"
                android:textColor="@color/color_2"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@id/upcoming_text"
                app:layout_constraintStart_toEndOf="@id/upcoming_text"
                app:layout_constraintTop_toTopOf="@id/upcoming_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upcoming_list"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upcoming_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>