<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_1"
    android:orientation="vertical"
    tools:context=".view.movie.MovieFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#80000000"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/back_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Title-->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Fall" />

            <!--Image-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title">

                <ImageView
                    android:id="@+id/logo_image"
                    android:layout_width="150dp"
                    android:layout_height="220dp"
                    tools:src="@drawable/download" />
            </androidx.cardview.widget.CardView>

            <!--Genre-->
            <TextView
                android:id="@+id/genre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="7dp"
                android:textColor="#fff"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card_image"
                app:layout_constraintTop_toTopOf="@id/card_image"
                tools:text="2022, GB, US,Thriller" />

            <!--Rating-->
            <TextView
                android:id="@+id/rating"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rate_1_back"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/card_image"
                app:layout_constraintTop_toBottomOf="@id/genre"
                tools:text="7.5" />

            <!--Language-->
            <TextView
                android:id="@+id/language"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/rate_1"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="17sp"
                android:textAllCaps="true"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/rating"
                app:layout_constraintTop_toBottomOf="@id/genre"
                tools:text="en" />

            <!--Status-->
            <TextView
                android:id="@+id/status_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Status"
                android:textColor="#fff"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/card_image"
                app:layout_constraintTop_toBottomOf="@id/rating" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="#009807"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/card_image"
                app:layout_constraintTop_toBottomOf="@id/status_title"
                tools:text="Released" />

            <!--Revenue-->
            <TextView
                android:id="@+id/revenue_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Revenue"
                android:textColor="#fff"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/card_image"
                app:layout_constraintTop_toBottomOf="@id/status" />

            <TextView
                android:id="@+id/revenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="#009807"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/card_image"
                app:layout_constraintTop_toBottomOf="@id/revenue_title"
                tools:text="$11,900,000.00" />

            <!--Original title-->
            <TextView
                android:id="@+id/originalTitle_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Original title"
                android:textColor="#DCDCDC"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_image" />

            <TextView
                android:id="@+id/originalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/originalTitle_title"
                tools:text="Fall" />

            <!--Overview-->
            <TextView
                android:id="@+id/overview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Overview"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/originalTitle" />

            <TextView
                android:id="@+id/overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#BABABA"
                android:textSize="15sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/overview_title"
                tools:text="Fear reaches new heights." />

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/overview"
                tools:text="For best friends Becky and Hunter, life is all about conquering fears and pushing limits. But after they climb 2,000 feet to the top of a remote, abandoned radio tower, they find themselves stranded with no way down. Now Becky and Hunter’s expert climbing skills will be put to the ultimate test as they desperately fight to survive the elements, a lack of supplies, and vertigo-inducing heights" />

            <!--Trailers-->
            <TextView
                android:id="@+id/trailers_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Trailers"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trailers_list"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/trailers_title"
                android:layout_height="wrap_content"/>

            <!--Actor-->
            <TextView
                android:id="@+id/actor_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Top Billed Cast"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trailers_list" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/actors_list"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/actor_title"
                android:layout_height="wrap_content"/>

            <!--Actor-->
            <TextView
                android:id="@+id/similarMovies_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Similar movies"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/actors_list" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/similarMovies_list"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/similarMovies_title"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>